# OLLY

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Constants.java
app/src/main/java/com/example/Adapter/: Book_adpter.java  InfoAdapter.java  MyRecyclerViewAdapter.java  RecyclerViewAdapter_detail.java  TimelineAdapter.java  bookslefAdapter.java
app/src/main/java/com/example/Book/: BookHttpApi.java  MyBookAsyncTask.java
app/src/main/java/com/example/Cache/: AbstractFileCache.java  BitmapCache.java  FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/example/FlippingImageView/: FlippingImageView.java  RotateAnimation.java
app/src/main/java/com/example/cyhtest/: ActContentByDefinedView.java  Borrow_bookshelf.java  CircleImageView.java  Configure.java  DefinedScrollView.java  LoginActivity.java  MainActivity.java  ManageSQL.java  RegisterActivity.java  Search_Activity.java  Search_in_DB.java  Search_test2.java  StaticReceuver.java  book_Detail_Activity.java  classfiy_search.java  myDB.java  my_info_login.java  perInfo.java
app/src/main/res/drawable/: bg_catrf.xml
app/src/main/res/layout/: aaaa.xml  about_us_1.xml  about_us_4.xml  about_us_main.xml  activity_login.xml  activity_register.xml  bbbb_layout.xml  book_detail_layout.xml  book_detail_show_layout.xml  book_item_info_layout.xml  book_list_item_layout.xml  classify_search_layout.xml  common_title_bar.xml  dialog_add_layout.xml  fragment_four.xml  fragment_main_father.xml  fragment_one.xml  fragment_three.xml  layout_title_about_us.xml  login_layout.xml  main_activity_main_layout.xml  my_library_borrow_layout.xml  myrecycleraiew_layout.xml  side_bar_layout.xml  timer_line_item_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
codeiris/: codeIrisExport.json
(+29 files in other folders)
