apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.cyhtest"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/afinal-0.3.32-bin.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/easemobchat_2.1.5.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/JsonUtils.jar')
    compile files('libs/JunsNetHelper.jar')
    compile files('libs/library.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
    compile files('libs/support.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    compile files('libs/zxing-1.6.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile(name: 'SMSSDK-2.1.3', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/mysql-connector-java-5.1.36-bin.jar')
}
