<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.view.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

          <!--  <include layout="@layout/left_menu" />-->
            <FrameLayout
                android:id="@+id/side_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <!--侧主菜单控件-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:id="@+id/fl_firstbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_secondbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fl_firstbar" >

                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>
    </com.example.view.SlidingMenu>

</RelativeLayout>